/* Container Layout */
.back-link a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  color: #67AE6E;
  background-color: white;
  border: 2px solid #67AE6E;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}

.back-link a:hover {
  background-color: #67AE6E;
  color: white;
}


.container {
    margin-top: 100px;
    padding: 20px 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    gap: 20px;
}


h2 {
    text-align: center;
    color: #328E6E;
    font-size: 2em;
}

h4 {
    color: #267A5A;
    margin-bottom: 10px;
    font-size: 1.2em;
}


.form-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.form-group {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
}


.form-group.full {
    flex: 1 1 100%;
}

form input[type="text"],
form input[type="email"],
form input[type="number"],
form input[type="password"],
form textarea,
form select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    font-family: inherit;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 15px;
}


.add-button {
    margin-top: 25px;
    width: 100%;
    padding: 14px;
    background-color: #328E6E;
    color: white;
    font-size: 1.1em;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-button:hover {
    background-color: #67AE6E;
}

/* Responsive */
@media screen and (max-width: 768px) {


    .form-row {
        flex-direction: column;
    }

    h2 {
        font-size: 1.5em;
    }

    h4 {
        font-size: 1.1em;
    }

     input[type="submit"] {
    width: 100%;
    text-align: center;
  }

  .container{
    margin: 40px;
    margin-top: 260px;
  }

}