
.logs-container {
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    max-width: 960px;
    margin: 100px auto;
}

.logs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.logs-title {
    font-size: 2rem;
    color: #2e7d4f;
    margin: 0;
}


.back-link a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  color: #67AE6E;
  background-color: white;
  border: 2px solid #67AE6E;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}

.back-link a:hover {
  background-color: #67AE6E;
  color: white;
}


/* Table Wrapper */
.logs-table-wrapper {
  overflow-x: auto;
}

/* Table Styles */
.logs-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.logs-table th,
.logs-table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}

.logs-table th {
  background-color: #328E6E;
  color: white;
  text-align: left;
}

.logs-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.logs-table tr:hover {
  background-color: #f1f1f1;
}

/* Responsive */
@media screen and (max-width: 768px) {

  .logs-container {
    margin-top: 280px;
    padding: 15px;
  }

  .logs-title {
    font-size: 1.5em;
  }

  .logs-table th,
  .logs-table td {
    padding: 10px;
  }
}
