/* Main Container */
.manage-section {
  padding-top: 80px; 
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.manage-container {
  background-color: white;
  max-width: 800px;
  width: 90%;
  margin: 20px;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Title & Actions */
.manage-title {
  font-size: 2em;
  color: #328E6E;
  margin-bottom: 20px;
  text-align: center;
}
.manage-alert {
    background-color: #e8f5e9;
    color: #388e3c;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 25px;
    text-align: center;
}

.user-actions {
  margin-bottom: 15px;
  text-align: right;
}
.add-btn {
  padding: 10px 18px;
  background-color: #328E6E;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s;
 
}
.add-btn:hover {
  background-color: #67AE6E;
}

/* Table Styling */
.user-table {
  width: 100%;
  border-collapse: collapse;
   margin-top: 30px;
}
.user-table th, .user-table td {
  padding: 12px 10px;
  text-align: left;
}
.user-table thead {
  background-color: #f1f1f1;
}
.user-table tr {
  border-bottom: 1px solid #ddd;
  transition: background-color 0.2s;
}
.user-table tr:hover {
  background-color: #f9f9f9;
}


.edit-btn, .delete-btn {
  padding: 6px 12px;
  border-radius: 4px;
  color: white;
  text-decoration: none;
  font-size: 0.9em;
  margin-right: 6px;
  transition: background-color 0.3s;
}
.edit-btn {
  background-color: #409be5;
}
.edit-btn:hover {
  background-color: #67aeef;
}
.delete-btn {
  background-color: #e54242;
}
.delete-btn:hover {
  background-color: #f57070;
}

/* Back Link */
.back-link a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  color: #67AE6E;
  background-color: white;
  border: 2px solid #67AE6E;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}

.back-link a:hover {
  background-color: #67AE6E;
  color: white;
}

/* Responsive */
@media screen and (max-width: 768px) {


    .manage-section {
        padding: 20px 10px;
    }

    .manage-title {
        font-size: 1.6em;
    }

    .add-btn {
        padding: 8px 14px;
        font-size: 0.95em;
    }

    .user-table th,
    .user-table td {
        padding: 10px 8px;
        font-size: 0.9em;
    }

    .edit-btn,
    .delete-btn {
        padding: 5px 10px;
        font-size: 0.85em;
    }
}

