/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #328E6E;
    padding: 20px 30px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Added shadow for depth */
    transition: background-color 0.3s ease;
    
}

.navbar-logo h1 {
    color: white;
    font-size: 1.5em;
}

.navbar-links {
    display: flex;
    list-style: none;
}

.navbar-links li {
    margin: 0 5px;
}

/* Navbar Links Styling */
.navbar-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    position: relative; /* For the pseudo-element to work */
    padding: 8px 12px; /* Adds some padding for better clickable area */
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

/* Hover Effect */
.navbar-links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 3px; /* Size of the underline effect */
    background-color: #67AE6E; /* Color for the underline */
    transition: width 0.3s ease; /* Smooth transition effect */
}

.navbar-links a:hover::before {
    width: 100%; /* Makes the underline appear on hover */
}

.navbar-links a:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Light background when hovered */
}



/* Container Layout */

.back-link a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  color: #67AE6E;
  background-color: white;
  border: 2px solid #67AE6E;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}

.back-link a:hover {
  background-color: #67AE6E;
  color: white;
}


.container {
    margin-top: 100px;
    padding: 20px 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 80px;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    gap: 20px;
}





/* Form Section Headings */
h2 {
    text-align: center;
    color: #328E6E;
    font-size: 2em;
}

h4 {
    color: #267A5A;
    margin-bottom: 10px;
    font-size: 1.2em;
}

/* Flex Grid for Fields */
.form-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.form-group {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
}

/* Full-width when needed */
.form-group.full {
    flex: 1 1 100%;
}

form input[type="text"],
form input[type="email"],
form input[type="number"],
form input[type="password"],
form textarea,
form select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    font-family: inherit;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 15px;
}




.add-button {
    margin-top: 25px;
    width: 100%;
    padding: 14px;
    background-color: #328E6E;
    color: white;
    font-size: 1.1em;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-button:hover {
    background-color: #67AE6E;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {

    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

    .navbar-logo h1 {
        font-size: 1.3em;
    }

    .navbar-links {
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    .navbar-links li {
        margin: 10px 0;
    }


    .form-row {
        flex-direction: column;
    }

    h2 {
        font-size: 1.5em;
    }

    h4 {
        font-size: 1.1em;
    }

     input[type="submit"] {
    width: 100%;
    text-align: center;
  }

  .container{
    margin: 40px;
    margin-top: 260px;
  }

}