/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #328E6E;
    padding: 20px 30px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Added shadow for depth */
    transition: background-color 0.3s ease;
    
}

.navbar-logo h1 {
    color: white;
    font-size: 1.5em;
}

.navbar-links {
    display: flex;
    list-style: none;
}

.navbar-links li {
    margin: 0 5px;
}

/* Navbar Links Styling */
.navbar-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    position: relative; /* For the pseudo-element to work */
    padding: 8px 12px; /* Adds some padding for better clickable area */
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

/* Hover Effect */
.navbar-links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 3px; /* Size of the underline effect */
    background-color: #67AE6E; /* Color for the underline */
    transition: width 0.3s ease; /* Smooth transition effect */
}

.navbar-links a:hover::before {
    width: 100%; /* Makes the underline appear on hover */
}

.navbar-links a:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Light background when hovered */
}

.edit-container {
  width: 90%;
  max-width: 600px;
  margin: 100px auto 40px;
  padding: 25px 30px;
  background: rgba(255,255,255,0.95);
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.edit-title {
  font-size: 1.8em;
  color: #328E6E;
  margin-bottom: 20px;
  text-align: center;
}

.edit-success {
  background-color: #e0f7fa;
  border-left: 6px solid #4caf50;
  padding: 12px;
  margin-bottom: 20px;
  color: #00796b;
  border-radius: 6px;
}

.edit-form fieldset {
  border: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 6px;
  background-color: #fff;
}

.edit-form legend {
  font-weight: bold;
  color: #328E6E;
}

.edit-form label {
  display: block;
  margin-top: 12px;
  font-weight: 600;
  color: #23523f;
}

.edit-form input[type="text"],
.edit-form input[type="email"],
.edit-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1em;
  background: #f9f9f9;
}

.edit-form textarea {
  resize: vertical;
  min-height: 80px;
}

.edit-submit {
  margin-top: 20px;
  background-color: #328E6E;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 14px 20px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background 0.3s ease;
}

.edit-submit:hover {
  background-color: #67AE6E;
}

.edit-back {
  display: block;
  margin-top: 25px;
  
 
  text-align: center;
}

.edit-back a {
    color: #328E6E;
    text-decoration: none;
}

.edit-back a:hover {
  text-decoration: underline;
}




@media screen and (max-width: 768px) {

   .navbar {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

    .navbar-logo h1 {
        font-size: 1.3em;
    }

    .navbar-links {
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    .navbar-links li {
        margin: 10px 0;
    }

  .edit-container {
    width: 95%;
    margin-top: 320px;
    padding: 20px;
  }

  .edit-title {
    font-size: 1.5em;
  }

  .edit-form input,
  .edit-form textarea {
    font-size: 1em;
  }
}
