

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #328E6E;
    padding: 20px 30px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.navbar-logo h1 {
    color: white;
    font-size: 1.5em;
}

.navbar-links {
    display: flex;
    list-style: none;
}

.navbar-links li {
    margin: 0 5px;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    position: relative;
    padding: 8px 12px;
    transition: background-color 0.3s ease;
}

.navbar-links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #67AE6E;
    transition: width 0.3s ease;
}

.navbar-links a:hover::before {
    width: 100%;
}

.navbar-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Container */
.logs-container {
    background-color: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    max-width: 960px;
    margin: 100px auto;
}

.logs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.logs-title {
    font-size: 2rem;
    color: #2e7d4f;
    margin: 0;
}



/* Back Link */
.back-link a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  color: #67AE6E;
  background-color: white;
  border: 2px solid #67AE6E;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}

.back-link a:hover {
  background-color: #67AE6E;
  color: white;
}


/* Table Wrapper */
.logs-table-wrapper {
  overflow-x: auto;
}

/* Table Styles */
.logs-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.logs-table th,
.logs-table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}

.logs-table th {
  background-color: #328E6E;
  color: white;
  text-align: left;
}

.logs-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.logs-table tr:hover {
  background-color: #f1f1f1;
}

/* Responsive */
@media screen and (max-width: 768px) {

   .navbar {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

 .navbar-logo h1 {
        font-size: 1.3em;
    }

 .navbar-links {
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

 .navbar-links li {
        margin: 10px 0;
    }

  .logs-container {
    margin-top: 280px;
    padding: 15px;
  }

  .logs-title {
    font-size: 1.5em;
  }

  .logs-table th,
  .logs-table td {
    padding: 10px;
  }
}
