/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #328E6E;
    padding: 20px 30px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Added shadow for depth */
    transition: background-color 0.3s ease;
  
    
}

.navbar-logo h1 {
    color: white;
    font-size: 1.5em;
}

.navbar-links {
    display: flex;
    list-style: none;
}

.navbar-links li {
    margin: 0 5px;
}

/* Navbar Links Styling */
.navbar-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    position: relative; /* For the pseudo-element to work */
    padding: 8px 12px; /* Adds some padding for better clickable area */
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

/* Hover Effect */
.navbar-links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 3px; /* Size of the underline effect */
    background-color: #67AE6E; /* Color for the underline */
    transition: width 0.3s ease; /* Smooth transition effect */
}

.navbar-links a:hover::before {
    width: 100%; /* Makes the underline appear on hover */
}

.navbar-links a:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Light background when hovered */
}


.semester-container {
  margin: 100px auto 40px;
  padding: 25px;
  max-width: 600px;
  width: 90%;
  background: rgba(255,255,255,0.95);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  text-align: center;
}

.semester-title {
  color: #328E6E;
  margin-bottom: 20px;
  font-size: 2em;
  text-align: center;
}

.semester-alert {
  padding: 12px 15px;
  margin-bottom: 20px;
  border-left: 4px solid #00796b;
  background: #e0f2f1;
  text-align: left;
}

.semester-current {
  font-size: 1.1em;
    color: #328E6E;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: center;
}

.semester-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #23523f;
  text-align: left;
}

.semester-form select {
  width: 100%;
  padding: 12px;
  font-size: 1em;
  border: 1px solid #67AE6E;
  border-radius: 6px;
  margin-bottom: 15px;
  background: #f9f9f9;
}

.semester-button {
  padding: 12px 20px;
  background: #328E6E;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.3s;
}

.semester-button:hover {
  background: #67AE6E;
}



/* Back Link */
.semester-back {
  display: block;
  margin-top: 20px;
  text-align: center;
}

.semester-back a {
    color: #328E6E;
    text-decoration: none;
}

.semester-back a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 768px) {

 .navbar {
    flex-direction: column;
    align-items: center;
    padding: 15px;
 }

 .navbar-logo h1 {
    font-size: 1.3em;
  }

 .navbar-links {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

 .navbar-links li {
    margin: 10px 0;
  }

  .semester-container {
    margin: 80px 15px 20px;
    padding: 15px;
  }

  .semester-title {
    font-size: 1.5em;
  }

  .semester-form label,
  .semester-button,
  .semester-back a {
    font-size: 0.9em;
  }

  .semester-button {
    width: 100%;
  }
}
