/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #328E6E;
    padding: 20px 30px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Added shadow for depth */
    transition: background-color 0.3s ease;
  
    
}

.navbar-logo h1 {
    color: white;
    font-size: 1.5em;
}

.navbar-links {
    display: flex;
    list-style: none;
}

.navbar-links li {
    margin: 0 5px;
}

/* Navbar Links Styling */
.navbar-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    position: relative; /* For the pseudo-element to work */
    padding: 8px 12px; /* Adds some padding for better clickable area */
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

/* Hover Effect */
.navbar-links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 3px; /* Size of the underline effect */
    background-color: #67AE6E; /* Color for the underline */
    transition: width 0.3s ease; /* Smooth transition effect */
}

.navbar-links a:hover::before {
    width: 100%; /* Makes the underline appear on hover */
}

.navbar-links a:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Light background when hovered */
}


.content-container {
  width: 90%;
  max-width: 1200px;
  margin: 100px auto 40px;
  padding: 20px;
  background: rgba(255,255,255,0.95);
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.page-title {
  font-size: 1.8em;
  color: #328E6E;
  margin-bottom: 20px;
  text-align: center;
}

.info-alert {
  background-color: #fffde7;
  padding: 15px;
  border-left: 6px solid #fbc02d;
  margin-bottom: 20px;
  border-radius: 6px;
}

.table-wrapper {
  overflow-x: auto;
}

.app-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.app-table th, .app-table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: center;
}

.app-table thead {
  background-color: #328E6E;
  color: white;
}

.status-pending { color: #f57c00; font-weight: bold; }
.status-approved { color: #388e3c; font-weight: bold; }
.status-rejected { color: #d32f2f; font-weight: bold; }

.inline-form {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.btn-approve, .btn-reject {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background 0.3s;
}

.btn-approve {
  background-color: #388e3c;
  color: white;
}

.btn-reject {
  background-color: #d32f2f;
  color: white;
}

.btn-approve:hover {
  background-color: #4caf50;
}

.btn-reject:hover {
  background-color: #ef5350;
}



/* Back Link */
.back-link a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  color: #67AE6E;
  background-color: white;
  border: 2px solid #67AE6E;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}

.back-link a:hover {
  background-color: #67AE6E;
  color: white;
}


@media screen and (max-width: 768px) {

    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

    .navbar-logo h1 {
        font-size: 1.3em;
    }

    .navbar-links {
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    .navbar-links li {
        margin: 10px 0;
    }

  .content-container {
    margin-top: 230px;
    padding: 15px;
  }

  .page-title {
    font-size: 1.4em;
  }

  .btn-approve, .btn-reject {
    padding: 8px;
    font-size: 0.8em;
  }
}
