.record-container {
  margin: 100px auto 40px;
  padding: 20px;
  max-width: 1000px;
  width: 90%;
  background: rgba(255,255,255,0.9);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  text-align: center;
}

.record-title {
  font-size: 2em;
  color: #328E6E;
  margin-bottom: 10px;
}

.search-input {
    width: 100%; 
    padding: 10px 15px; 
    margin-bottom: 15px; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
    font-size: 14px; 
    box-sizing: border-box; 
}

/* Style for the input on focus */
.search-input:focus {
    border-color: #4caf50; 
    outline: none; 
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5); 
}


.sort-links {
  margin-bottom: 15px;
}

.sort-links a {
  color: #328E6E;
  text-decoration: none;
  font-weight: 600;
  margin: 0 5px;
}

.sort-links a:hover {
  text-decoration: underline;
}

.record-table-wrapper {
  overflow-x: auto;
}

.record-table {
  width: 100%;
  border-collapse: collapse;
}

.record-table th,
.record-table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}

.record-table th {
  background-color: #328E6E;
  color: white;
  font-weight: 600;
}

.record-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.record-table tbody tr:hover {
  background-color: #eef7f7;
}

.no-record {
  color: #999;
  font-style: italic;
  margin: 20px 0;
}

.record-back a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  color: #67AE6E;
  background-color: white;
  border: 2px solid #67AE6E;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}

.record-back a:hover {
  background-color: #67AE6E;
  color: white;
}

/* Responsive */
@media screen and (max-width: 768px) {

  .record-container {
    margin: 320px 20px 20px;
    padding: 15px;
  }

  .record-title {
    font-size: 1.6em;
  }

  .sort-links {
    font-size: 0.9em;
  }

  .record-table th,
  .record-table td {
    padding: 8px 10px;
    font-size: 0.9em;
  }

  .record-back a {
    padding: 8px 16px;
    font-size: 0.9em;
  }
}
