.dashboard-content {
    margin-top: 60px; /* Adjust for navbar */
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}


.welcome-message {
    font-size: 2.6em; 
    color: white; 
    font-weight: 600; 
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4); 
    margin-top: 30px;
    margin-bottom: 10px;
}


/* Cards Layout */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two cards per row */
    gap: 30px;
    max-width: 1000px;
    width: 100%;
    justify-items: center;
    margin: 10px auto;
}

/* Card Styling */
.card {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 300px;
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
}

.card a {
    color: #328E6E;
    text-decoration: none;
    font-size: 1.2em;
}

.card-icon {
    font-size: 2.5em;
    margin-bottom: 10px;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .dashboard-wrapper {
        padding-top: 180px; /* space for the navbar */
    }

     .welcome-message {
        font-size: 1.5em; 
    }
    

    .dashboard-content h2 {
        font-size: 1.8em;
    }

    .dashboard-cards {
        grid-template-columns: 1fr; /* One card per row on mobile */
        gap: 15px;
    }

    .card {
        width: 90%;
        height: auto;
    }
}