/* Edit Page Styling */
.edit-section {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    width: 100%;
}

.edit-container {
    background: white;
    padding: 40px;
    border-radius: 12px;
    max-width: 700px;
    width: 100%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.edit-title {
    color: #328E6E;
    margin-bottom: 20px;
    font-size: 2em;
    text-align: center;
}

.edit-form label {
    font-weight: 600;
    margin-top: 20px;
    display: block;
    color: #23523f;
}

.edit-form input[type="text"],
.edit-form input[type="email"],
.edit-form input[type="number"],
.edit-form input[type="password"],
.edit-form textarea {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border: 1px solid #67AE6E;
    border-radius: 6px;
    background-color: #f9f9f9;
    font-size: 1em;
}

.edit-form textarea {
    resize: vertical;
}

.edit-button {
    margin-top: 25px;
    width: 100%;
    padding: 14px;
    background-color: #328E6E;
    color: white;
    font-size: 1.1em;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.edit-button:hover {
    background-color: #67AE6E;
}


.role-label {
  margin-top: 20px;
  font-weight: 600;
  color: #23523f;
  font-size: 1em;
}

.role-display {
  padding: 12px;
  background-color: #E1EEBC;
  border: 1px solid #90C67C;
  border-radius: 6px;
  font-size: 1em;
  color: #328E6E;
  margin-bottom: 10px;
}



.edit-back a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  color: #67AE6E;
  background-color: white;
  border: 2px solid #67AE6E;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}

.edit-back a:hover {
  background-color: #67AE6E;
  color: white;
}


/* Responsive */
@media screen and (max-width: 768px) {

    .edit-section{
        padding-top: 140px;
    }

    .edit-container {
        padding: 25px;
        width: 95%;
    }

    .edit-title {
        font-size: 1.5em;
    }

    .edit-button {
        padding: 12px;
        font-size: 1em;
    }
}