.semester-container {
  margin: 100px auto 40px;
  padding: 25px;
  max-width: 600px;
  width: 90%;
  background: rgba(255,255,255,0.95);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  text-align: center;
}

.semester-title {
  color: #328E6E;
  margin-bottom: 20px;
  font-size: 2em;
  text-align: center;
}

.semester-alert {
  padding: 12px 15px;
  margin-bottom: 20px;
  border-left: 4px solid #00796b;
  background: #e0f2f1;
  text-align: left;
}

.semester-current {
  font-size: 1.1em;
    color: #328E6E;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: center;
}

.semester-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #23523f;
  text-align: left;
}

.semester-form select {
  width: 100%;
  padding: 12px;
  font-size: 1em;
  border: 1px solid #67AE6E;
  border-radius: 6px;
  margin-bottom: 15px;
  background: #f9f9f9;
}

.semester-button {
  padding: 12px 20px;
  background: #328E6E;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.3s;
}

.semester-button:hover {
  background: #67AE6E;
}


/* Back Link */
.semester-back {
  display: block;
  margin-top: 20px;
  text-align: center;
}

.semester-back a {
    color: #328E6E;
    text-decoration: none;
}

.semester-back a:hover {
    text-decoration: underline;
}

/* Responsive */
@media screen and (max-width: 768px) {

  .semester-container {
    margin: 80px 15px 20px;
    padding: 15px;
  }

  .semester-title {
    font-size: 1.5em;
  }

  .semester-form label,
  .semester-button,
  .semester-back a {
    font-size: 0.9em;
  }

  .semester-button {
    width: 100%;
  }
}
