.content-container {
  width: 90%;
  max-width: 1200px;
  margin: 100px auto 40px;
  padding: 20px;
  background: rgba(255,255,255,0.95);
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.page-title {
  font-size: 1.8em;
  color: #328E6E;
  margin-bottom: 20px;
  text-align: center;
}

.info-alert {
  background-color: #fffde7;
  padding: 15px;
  border-left: 6px solid #fbc02d;
  margin-bottom: 20px;
  border-radius: 6px;
}

.table-wrapper {
  overflow-x: auto;
}

.app-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.app-table th, .app-table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
  text-align: center;
}

.app-table thead {
  background-color: #328E6E;
  color: white;
}

.status-pending { color: #f57c00; font-weight: bold; }
.status-approved { color: #388e3c; font-weight: bold; }
.status-rejected { color: #d32f2f; font-weight: bold; }

.inline-form {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.btn-approve, .btn-reject {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9em;
  transition: background 0.3s;
}

.btn-approve {
  background-color: #388e3c;
  color: white;
}

.btn-reject {
  background-color: #d32f2f;
  color: white;
}

.btn-approve:hover {
  background-color: #4caf50;
}

.btn-reject:hover {
  background-color: #ef5350;
}

.back-link a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  color: #67AE6E;
  background-color: white;
  border: 2px solid #67AE6E;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}

.back-link a:hover {
  background-color: #67AE6E;
  color: white;
}

/* Responsive */
@media screen and (max-width: 768px) {


  .content-container {
    margin-top: 300px;
    padding: 15px;
  }

  .page-title {
    font-size: 1.4em;
  }

  .btn-approve, .btn-reject {
    padding: 8px;
    font-size: 0.8em;
  }
}
