/* Application Page Container */
.app-container {
  width: 90%;
  max-width: 1200px;
  margin: 100px auto 40px; /* top to compensate navbar */
  padding: 20px;
  background: rgba(255,255,255,0.9);
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.app-title {
  font-size: 1.8em;
  color: #328E6E;
  margin-bottom: 15px;
}

.app-card {
  background: #fefefe;
  padding: 15px;
  border-left: 5px solid #67AE6E;
  border-radius: 6px;
  margin-bottom: 30px;
}

/* Alert Message */
.app-alert {
  padding: 12px;
  background-color: #ffebee;
  color: #d32f2f;
  border-radius: 6px;
  margin-bottom: 20px;
}

/* History Table */
.table-wrap {
  overflow-x: auto;
}

.app-table {
  width: 100%;
  border-collapse: collapse;
}

.app-table th, .app-table td {
  padding: 12px;
  border: 1px solid #ccc;
  text-align: left;
}

.app-table th {
  background-color: #E1EEBC;
  color: #23523f;
}


.status-pending { color: #f57c00; font-weight: 600; }
.status-approved { color: #328E6E; font-weight: 600; }
.status-rejected { color: #d32f2f; font-weight: 600; }


.app-back {
  display: inline-block;
  margin-top: 20px;
}

.app-back a {
    color: #328E6E;
    text-decoration: none;
}

.app-back a:hover {
    text-decoration: underline;
}

/* Responsive */
@media screen and (max-width: 768px) {

   .navbar {
        flex-direction: column;
        align-items: center;
        padding: 15px;
    }

    .navbar-logo h1 {
        font-size: 1.3em;
    }

    .navbar-links {
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    .navbar-links li {
        margin: 10px 0;
    }

    .app-container { 
    width: 95%; 
    margin-top: 320px; 
    padding: 15px; 
    }

    .app-title { 
    font-size: 1.5em; 
    }

    .app-table th, .app-table td { 
        padding: 8px; 
        font-size: 0.95em; 
    }
}
