/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #328E6E;
    padding: 20px 30px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Added shadow for depth */
    transition: background-color 0.3s ease;
  
    
}
.navbar-logo h1 {
    color: white;
    font-size: 1.5em;
}

.navbar-links {
    display: flex;
    list-style: none;
}

.navbar-links li {
    margin: 0 5px;
}

/* Navbar Links Styling */
.navbar-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    position: relative; /* For the pseudo-element to work */
    padding: 8px 12px; /* Adds some padding for better clickable area */
    transition: background-color 0.3s ease; /* Smooth background color transition */
}

/* Hover Effect */
.navbar-links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 3px; /* Size of the underline effect */
    background-color: #67AE6E; /* Color for the underline */
    transition: width 0.3s ease; /* Smooth transition effect */
}

.navbar-links a:hover::before {
    width: 100%; /* Makes the underline appear on hover */
}

.navbar-links a:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Light background when hovered */
}

.record-container {
  margin: 100px auto 40px;
  padding: 20px;
  max-width: 1000px;
  width: 90%;
  background: rgba(255,255,255,0.9);
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  text-align: center;
}

.record-title {
  font-size: 2em;
  color: #328E6E;
  margin-bottom: 10px;
}

.sort-links {
  margin-bottom: 15px;
}

.sort-links a {
  color: #328E6E;
  text-decoration: none;
  font-weight: 600;
  margin: 0 5px;
}

.sort-links a:hover {
  text-decoration: underline;
}

.record-table-wrapper {
  overflow-x: auto;
}

.record-table {
  width: 100%;
  border-collapse: collapse;
}

.record-table th,
.record-table td {
  padding: 12px 15px;
  border: 1px solid #ddd;
}

.record-table th {
  background-color: #328E6E;
  color: white;
  font-weight: 600;
}

.record-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.record-table tbody tr:hover {
  background-color: #eef7f7;
}

.no-record {
  color: #999;
  font-style: italic;
  margin: 20px 0;
}

.record-back a {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  color: #67AE6E;
  background-color: white;
  border: 2px solid #67AE6E;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s, color 0.3s;
}

.record-back a:hover {
  background-color: #67AE6E;
  color: white;
}

@media screen and (max-width: 768px) {

 .navbar {
    flex-direction: column;
    align-items: center;
    padding: 15px;
 }

 .navbar-logo h1 {
    font-size: 1.3em;
  }

 .navbar-links {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

 .navbar-links li {
    margin: 10px 0;
  }
  
  .record-container {
    margin: 80px 20px 20px;
    padding: 15px;
  }

  .record-title {
    font-size: 1.6em;
  }

  .sort-links {
    font-size: 0.9em;
  }

  .record-table th,
  .record-table td {
    padding: 8px 10px;
    font-size: 0.9em;
  }

  .record-back a {
    padding: 8px 16px;
    font-size: 0.9em;
  }
}
