.apply-section {
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.apply-container {
    background: white;
    padding: 40px;
    border-radius: 12px;
    max-width: 600px;
    width: 90%;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.apply-title {
    color: #328E6E;
    margin-bottom: 20px;
    font-size: 2em;
    text-align: center;
}

.semester {
    font-size: 1.1em;
    color: #328E6E;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: center;
}

.apply-form label {
    font-weight: 600;
    margin-top: 20px;
    display: block;
    color: #23523f;
}

.apply-form select {
    width: 100%;
    padding: 12px;
    margin-top: 8px;
    border: 1px solid #67AE6E;
    border-radius: 6px;
    background-color: #f9f9f9;
    font-size: 1em;
}

.apply-button {
    margin-top: 25px;
    width: 100%;
    padding: 14px;
    background-color: #328E6E;
    color: white;
    font-size: 1.1em;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.apply-button:hover {
    background-color: #67AE6E;
}

.apply-alert {
    background-color: #e8f5e9;
    color: #388e3c;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 15px;
    text-align: center;
}

.apply-back {
    text-align: center;
    margin-top: 20px;
}

.apply-back a {
    color: #328E6E;
    text-decoration: none;
}

.apply-back a:hover {
    text-decoration: underline;
}

/* Mobile Optimization */

@media screen and (max-width: 768px) {

    .apply-section {
        padding-top: 220px; /* Creates space for the navbar */
    }


    .apply-container {
        padding: 25px;
        width: 95%;
    }

    .apply-title {
        font-size: 1.5em;
    }

    .apply-form label {
        font-size: 1em;
    }

    .apply-form select {
        font-size: 0.95em;
        padding: 10px;
    }

    .apply-button {
        padding: 12px;
        font-size: 1em;
    }

    .apply-back {
        font-size: 0.95em;
    }

    .apply-alert {
        font-size: 0.95em;
    }
}