.edit-container {
  width: 90%;
  max-width: 600px;
  margin: 100px auto 40px;
  padding: 25px 30px;
  background: rgba(255,255,255,0.95);
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

.edit-title {
  font-size: 1.8em;
  color: #328E6E;
  margin-bottom: 20px;
  text-align: center;
}

.edit-success {
  background-color: #e0f7fa;
  border-left: 6px solid #4caf50;
  padding: 12px;
  margin-bottom: 20px;
  color: #00796b;
  border-radius: 6px;
}

.edit-form fieldset {
  border: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 6px;
  background-color: #fff;
}

.edit-form legend {
  font-weight: bold;
  color: #328E6E;
}

.edit-form label {
  display: block;
  margin-top: 12px;
  font-weight: 600;
  color: #23523f;
}

.edit-form input[type="text"],
.edit-form input[type="email"],
.edit-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1em;
  background: #f9f9f9;
}

.edit-form textarea {
  resize: vertical;
  min-height: 80px;
}

.edit-submit {
  margin-top: 20px;
  background-color: #328E6E;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 14px 20px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background 0.3s ease;
}

.edit-submit:hover {
  background-color: #67AE6E;
}

.edit-back {
  display: block;
  margin-top: 25px;
  
 
  text-align: center;
}

.edit-back a {
    color: #328E6E;
    text-decoration: none;
}

.edit-back a:hover {
  text-decoration: underline;
}




@media screen and (max-width: 768px) {

  .edit-container {
    width: 95%;
    margin-top: 320px;
    padding: 20px;
  }

  .edit-title {
    font-size: 1.5em;
  }

  .edit-form input,
  .edit-form textarea {
    font-size: 1em;
  }
}
