.login-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 20px;
}

.system-name {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 40px;
}

.system-name h1 {
  font-size: 3em;
  color: #23523f;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.login-container {
  width: 100%;
  max-width: 420px;
  background-color: white;
  padding: 40px 35px;
  border-radius: 12px;
  box-shadow: 0 6px 25px rgba(0,0,0,0.1);
}

.login-container h2 {
  font-size: 2em;
  color: #328E6E;
  margin-bottom: 25px;
  text-align: center;
}

.login-container form label {
  display: block;
  margin-top: 15px;
  font-size: 1em;
  color: #23523f;
  font-weight: 600;
}

.login-container form input[type="text"],
.login-container form input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  font-size: 1em;
  border: 1px solid #67AE6E;
  border-radius: 6px;
  transition: border-color 0.3s;
}

.login-container form input:focus {
  border-color: #328E6E;
  outline: none;
}

.login-button {
  margin-top: 25px;
  width: 100%;
  padding: 14px;
  background-color: #328E6E;
  color: white;
  font-size: 1.1em;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: #67AE6E;
}

.alert.error {
  background: #ffebee;
  color: #d32f2f;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 18px;
  text-align: center;
}

@media screen and (max-width: 480px) {
  .login-container {
    padding: 30px 20px;
  }
  .system-name h1 {
    font-size: 2em;
  }
  .login-container h2 {
    font-size: 1.5em;
  }
}
