@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #E1EEBC, #328E6E); /* Gradient background */
    min-height: 100vh; /* Ensure body takes full screen height */
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #328E6E;
    padding: 20px 30px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.navbar-logo h1 {
    color: white;
    font-size: 1.5em;
}

.navbar-links {
    display: flex;
    list-style: none;
}

.navbar-links li {
    margin: 0 5px;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    position: relative;
    padding: 8px 12px;
    transition: background-color 0.3s ease;
}

.navbar-links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #67AE6E;
    transition: width 0.3s ease;
}

.navbar-links a:hover::before {
    width: 100%;
}

.navbar-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

@media screen and (max-width: 768px) {

 .navbar {
    flex-direction: column;
    align-items: center;
    padding: 15px;
 }

 .navbar-logo h1 {
    font-size: 1.3em;
  }

 .navbar-links {
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }

 .navbar-links li {
    margin: 10px 0;
  }

}